<html>
  <head>
     <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head><body>

<h1>    Using Fusion Charts  </h1>
<div class="container">
  <h2 class="text-primary align-center">Bar Chart</h2>
<fusioncharts
    [id]="id"
    [width]="width"
    [height]="height"
    [type]="type"
    [dataFormat]="dataFormat"
    [dataSource]="dataSource"
></fusioncharts>
<h2 class="text-primary align-center">Pie Chart</h2>

<fusioncharts
    [id]="id2"
    [width]="width"
    [height]="height"
    [type]='type2'
    [dataFormat]="dataFormat"
    [dataSource]="dataSource2">
</fusioncharts>
<h2 class="text-primary align-center">Line Chart</h2>

<fusioncharts
    [id]="id3"
    [width]="width"
    [height]="height"
    [type]="type3"
    [dataFormat]="dataFormat"
    [dataSource]="dataSource3">
</fusioncharts>

</div></body></html>